{
  "name": "@nexus-cerebri/site",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "prepare:data": "node ../../scripts/build-site-data.mjs",
    "dev": "npm run prepare:data && vite dev",
    "check": "npm run prepare:data && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "build": "npm run prepare:data && svelte-kit sync && vite build",
    "test:e2e": "playwright test --grep-invert @visual",
    "test:visual": "playwright test --grep @visual",
    "test:visual:update": "playwright test --grep @visual --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "markdown-it": "14.3.2",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "~5.9.3",
    "vite": "8.3.0"
  }
}
