{
  "name": "@nexus-cerebri/lab",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "build": "vite build",
    "desktop:dev": "electron .",
    "desktop:installer": "npm run build && electron-builder --publish never",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "^22.0.0",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "~5.9.3",
    "vite": "8.3.0"
  },
  "build": {
    "appId": "dev.nexus.cerebri.lab",
    "productName": "Cerebri Lab",
    "directories": {
      "output": "desktop-dist"
    },
    "files": [
      "desktop/main.cjs"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "nexus-cerebri-tooling": "file:../.."
  }
}
